# Student_Internship_Platform

./: .classpath  .gitignore  .project  DATABASE_SCHEMA.sql  DATABASE_SCHEMA_UPDATES.sql  DELIVERABLES.md  DEVELOPMENT_PROMPTS.md  GIT_WORKFLOW.md  IMPLEMENTATION_GUIDE.md  PROFESSORS_SUMMARY.md  PROJECT_ANALYSIS.md  QUICK_START.md  QUICK_START_GUIDE.md  README.md  TODO.md  pom.xml
src/main/java/com/mitwpu/lca/dao/: AnswerDAO.java  ApplicationDAO.java  AuditLogDAO.java  CompanyAdminDAO.java  CompanyDAO.java  ExamAttemptDAO.java  ExamDAO.java  ExamResultDAO.java  InternshipDAO.java  OptionDAO.java  QuestionDAO.java  SessionTrackingDAO.java  StudentDAO.java  UserDAO.java  ViolationDAO.java
src/main/java/com/mitwpu/lca/filter/: AuthFilter.java
src/main/java/com/mitwpu/lca/model/: Answer.java  Application.java  AuditLog.java  Company.java  CompanyAdmin.java  Exam.java  ExamAttempt.java  ExamResult.java  Internship.java  Option.java  Question.java  SessionTracking.java  Student.java  User.java  Violation.java
src/main/java/com/mitwpu/lca/servlet/: AnswerServlet.java  ApplicationReviewServlet.java  ApplyInternshipServlet.java  CompanyAdminManagementServlet.java  CompanyManagementServlet.java  ExamAttemptServlet.java  ExamResultServlet.java  ExamServlet.java  InternshipManagementServlet.java  LoginServlet.java  LogoutServlet.java  ProfileStatsServlet.java  ReportServlet.java  StudentApplicationServlet.java  StudentDashboardServlet.java  TestServlet.java  ViolationServlet.java
src/main/java/com/mitwpu/lca/util/: AuditLogger.java  DBConnection.java  ReportGenerator.java
src/main/resources/: database.properties  database.properties.template
src/main/webapp/: error.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: applications.jsp  companies.jsp  dashboard.jsp  exams.jsp  internships.jsp  reports.jsp
src/main/webapp/components/: navbar.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: navbar.js
src/main/webapp/jsp/components/: navbar.jsp
src/main/webapp/student/: browse-internships.jsp  dashboard-test.jsp  dashboard-v2.jsp  dashboard.css  dashboard.jsp  exam-result.jsp  exams.jsp  my-applications.jsp  profile.jsp  take-exam.jsp
